* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: "Work Sans", sans-serif;
}
header {
  padding: 20px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
header .logo {
  height: 30px;
}
header .links {
  position: relative;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end; 
}
header .links .icon span {
  height: 2px;
  background-color: black;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}

header .links .icon span:last-child {
  width: 100%;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  padding: 0px;
  margin: 0px;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top:-20px ;
}
header .links:hover ul {
  display: block;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing{
  background-image: url(../resourses/686998.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 70px);
  position: relative;
  z-index: -2;
}
.landing .text {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .text h1 {
  text-transform: capitalize;
  color: #10cab7 ;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.feature {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .container .feat {

  padding: 20px;
  text-align: center;
}
.feature .container .feat i {
  color: #10cab7;
  padding: 10px;
  margin: 10px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.services {
  padding-top: 30px;
  padding-bottom: 30px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction:column;/*search*/
    text-align: center;
  }
}
.services .services-content .srv i {
  color: #10cab7;
  flex-basis: 60px;/*search*/
}
.services .services-content .srv .text {
  flex: 1;/*search*/
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::after {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.portfolio {
  background-color: #f6f6f6;
  padding-top: 30px;
  padding-bottom: 30px;
}
.portfolio .portfolio-content { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card  img {
  max-width: 100%;/*very important */
}
.portfolio .portfolio-content .card .info { 
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 { 
  margin-bottom: 10px;
}
.portfolio .portfolio-content .card .info p { 
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about {
  padding-top: 50px;
  padding-bottom: 50px
}
.about .container .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction:column;/*search*/
    text-align: center;
  }
}
.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
} 
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .container .about-content .image::before {
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  left: -20px;
  z-index: -1;
}
.about .container .about-content .image::after {
  content: "";
  width: 120px;
  height:300px;
  border-left: 80px solid  #10cab7;
  border-bottom: 80px solid  #10cab7 ;
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
}
.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 1199px) {
  .about .container .about-content .image::after,
  .about .container .about-content .image::before {
    display: none;
  }
}
.contact {
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px
}
.contact .info {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.contact .info .label {
  font-size: xx-large;
  color: #2c4755;
  font-weight: 800;
  letter-spacing:-1px;
  word-spacing: -5px;
  padding: 20px; 
}
.contact .info .link {
  font-size: xx-large;
  font-weight: 800;
  color: #10cab7;
  padding: 20px;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content:center;
  font-size: 16px;
  padding: 20px;
}
.contact .info .social i {
  margin-left: 10px;
}
.contact .info .social i:first-child {
 color: red;
}
.contact .info .social i:nth-child(2) {
  color: rgb(0, 4, 255);
}
.contact .info .social i:last-child {
  color: rgb(0, 140, 255);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
footer{
  background-color: #2c4755;
  text-align: center;
  font-size: large;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer span{
  color: #10cab7;
}